<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Google</title>
	<link rel="icon" href="../images/googlefavicon.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>


<div id="x1">
	About
</div>
<div id="x2">
	Store
</div>
<div id="x3">
	Gmail
</div>
<div id="x4">
	Images
</div>
<div id="x5">
	<img src="../images/googleuygulamalarfavicon.png">
</div>
<div id="x6">
	<img src="../images/taner.png" width="30px" height="30px" style="border-radius: 15px;">
</div>
<div id="foto">
	<img src="../images/google.png" width="300px" >
</div>
<div class="search-main">
	<form>
		<input type="text" name="arama"><br>
		<input type="submit" name="gonder" id="inputgönder" value="Google Search">
		<input type="submit" name="imlucky" id="inputgönder1" value="I'm Feeling Lucky">
	</form>
	
</div>
<ul>
	<li id="ilkuc">Advertising</li>
	<li id="ilkuc">Business</li>
	<li id="ilkuc">How Search works</li>
	<li id="sonuc">Privacy</li>
	<li id="sonuc">Terms</li>
	<li id="sonuc">Settings</li>

</ul>

</body>
</html>